APP_PORT=3000

# Store a *hash* for your admin password here. You can use the generate password hash script in the auth module ;)
# current value is hash for password '12345' (just like in test.env)
ADMIN_PASS=$2b$08$7bxibuX93ua9Og80bVBy/.pE/p/KntX9EQkvZ2vUJhLK58Os6tqpy

# Store a secret for signing and verigying JWT tokens:
SECRET_KEY_JWT="superSecretKey"

# Name of the json file which hosts your menu data. should be in menu module assets folder
MENU_FILENAME=menu.json