APP_PORT=3000

# Store a *hash* for your admin password here. You can use the generate password hash script in the auth module ;)
ADMIN_PASS=HashOfPassword

# Store a secret for signing and verigying JWT tokens:
SECRET_KEY_JWT="secretOrKey"